api/proto/api/v1/frontmatter.proto

syntax = "proto3";

package api.v1;

import "google/protobuf/struct.proto";

option go_package = "github.com/brendanjerwin/simple_wiki/gen/go/api/v1;apiv1";

// The Frontmatter service definition.
service Frontmatter {
  // Gets the frontmatter for a given page.
  rpc GetFrontmatter(GetFrontmatterRequest) returns (GetFrontmatterResponse) {}
}

// The request message containing the page name.
message GetFrontmatterRequest {
  string page = 1;
}

// The response message containing the frontmatter.
message GetFrontmatterResponse {
  // google.protobuf.Struct is used to represent the frontmatter,
  // which is a map[string]interface{}.
  google.protobuf.Struct frontmatter = 1;
}
